{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "MyKey": "Value pf MyKey from appsettongs.json",
  "ConnectionStrings": {
    "EmployeeDBConnection": "server=(localdb)\\MSSQLlocalDB;database=EmployeeDB; TrustServerCertificate=True;"
    
  }

}
